# BakerHelper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/dev/tanners/bakerhelper/: ExampleInstrumentedTest.java  NonLandscapeUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dev/tanners/bakerhelper/: MainActivity.java  MainViewModel.java  RecipeActivity.java  RecipeBase.java  RecipeFragment.java  RecipeHelper.java  RecipeViewModel.java  StepActivity.java  StepFragment.java  StepFragmentBase.java  StepFragmentDynamic.java  deleteme.java
app/src/main/java/io/dev/tanners/bakerhelper/aac/: MainViewModel.java  MainViewModelFactory.java  RecipeRepository.java
app/src/main/java/io/dev/tanners/bakerhelper/config/: GlobalConfig.java
app/src/main/java/io/dev/tanners/bakerhelper/db/: RecipeDao.java  RecipeDatabase.java  RecipeExecutor.java
app/src/main/java/io/dev/tanners/bakerhelper/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/io/dev/tanners/bakerhelper/network/: GenericLoader.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_fastfood_white_24px.xml  ic_outline_error_24px.xml  ic_outline_error_outline_24px.xml  ic_outline_local_dining_24px.xml  ic_outline_restaurant_24px.xml  recipe_step_body.xml  recipe_step_header_after.xml  recipe_step_header_before.xml  widget_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  fragment_recipe.xml  fragment_recipe_partial_left_side.xml  fragment_step.xml  fragment_step_partial_body.xml  fragment_step_partial_header.xml  main_recipe.xml  main_recipe_item.xml  recipe_ingredient.xml  recipe_ingredient_widget.xml  recipe_step_body.xml  recipe_step_header.xml  recipe_step_item.xml  recipe_widget.xml  recipe_widget_grid.xml  recipe_widget_list.xml  step_body.xml  step_header.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_recipe.xml  fragment_step.xml  fragment_step_partial_body.xml  fragment_step_partial_header.xml  recipe_ingredient.xml  recipe_step_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/io/dev/tanners/bakerhelper/: ExampleUnitTest.java
(+32 files in other folders)
